{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uberctrl-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web",
        "-w",
        "@uberctrl/mobile",
        "--",
        "--port",
        "8090"
      ],
      "port": 8090,
      "autoPort": false
    }
  ]
}
